<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dW8TlE" name="AudioProj2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="mtoc6p" name="AudioProj2">
    <GROUP id="{1C1D2C80-C12E-0142-816E-B944563A7F41}" name="ImageFiles">
      <FILE id="J4nVxL" name="stop.svg" compile="0" resource="1" file="../../../Downloads/stop.svg"/>
      <FILE id="A0R2Dn" name="Group 1.png" compile="0" resource="1" file="../../../Downloads/Group 1.png"
            xcodeResource="0"/>
      <FILE id="AAc7cS" name="boom2.png" compile="0" resource="1" file="../../../Downloads/boom2.png"/>
      <FILE id="oRud6H" name="boom3.png" compile="0" resource="1" file="../../../Downloads/boom3.png"/>
      <FILE id="HyMuzY" name="boom.png" compile="0" resource="1" file="../../../Downloads/boom.png"/>
      <FILE id="fumZed" name="pause.svg" compile="0" resource="1" file="../../../Downloads/pause.svg"/>
      <FILE id="SkDl3t" name="boombox.png" compile="0" resource="1" file="../../../Downloads/boombox.png"/>
      <FILE id="o6nA2c" name="boombox.svg" compile="0" resource="1" file="../../../Downloads/boombox.svg"/>
      <FILE id="tCtB9D" name="play.svg" compile="0" resource="1" file="../../../Downloads/play.svg"/>
      <FILE id="zLAxNO" name="Group 1.svg" compile="0" resource="1" file="../../../Downloads/Group 1.svg"
            xcodeResource="0"/>
    </GROUP>
    <GROUP id="{FEAFC697-7BFB-8649-EC08-AEC02071E753}" name="Source">
      <FILE id="ytJzBq" name="SearchComponent.cpp" compile="1" resource="0"
            file="Source/SearchComponent.cpp"/>
      <FILE id="yNXlKW" name="SearchComponent.h" compile="0" resource="0"
            file="Source/SearchComponent.h"/>
      <FILE id="FvfzLv" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="M0mgso" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      <FILE id="vVmzT4" name="Equalizer.cpp" compile="1" resource="0" file="Source/Equalizer.cpp"/>
      <FILE id="rw4fBv" name="Equalizer.h" compile="0" resource="0" file="Source/Equalizer.h"/>
      <FILE id="YiZelt" name="Skin.cpp" compile="1" resource="0" file="Source/Skin.cpp"/>
      <FILE id="fK1Vt6" name="Skin.h" compile="0" resource="0" file="Source/Skin.h"/>
      <FILE id="eeoXJX" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="tObWp6" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="HHJ0xI" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="HqMEkb" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="xZfRKT" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="VwXcdz" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="yUSfih" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="PxD90G" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IsCP7s" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ZFDB9f" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="Ef6ZvM" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProj2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioProj2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
